{
  "name": "huehuebr-bot",
  "version": "1.0.0",
  "description": "Telegram bot oficial do projeto HueHueBR",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-telegram-bot-api": "^0.61.0",
    "web3": "^4.0.3"
  }
}
